server.servlet.context-path=/api-todo
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgress
spring.datasource.password=senhas123
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect